# data-verkenner

./: .babelrc  .dockerignore  .env.example  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .graphqlconfig  .prettierignore  Dockerfile  Jenkinsfile  Makefile  README.md  codegen.yml  cypress.json  default.conf  docker-compose.yml  index.ejs  jest.config.js  jest.config.ts  karma.conf.js  karma.conf.ts  netlify.toml  nginx-acceptance.conf  nginx-production.conf  nginx.conf  nginx.csp.dev.conf  nginx.csp.prod.conf  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  tsconfig.webpack.json  webpack.analyze.js  webpack.analyze.ts  webpack.common.js  webpack.common.ts  webpack.dev.ts  webpack.prod.ts  webpack.production.js
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  develop_dataportaal.yml
.storybook/: config.js  preview-head.html  webpack.config.js
cypress/: .eslintrc.js  tsconfig.json
cypress/fixtures/: bouwblok.json  bouwstroompunt.json  buurt.json  buurtcombinatie.json  complexEmployee.json  complexVisitor.json  evenement.json  explosievenGevrijwaard.json  explosievenInslagen.json  fietspaaltje.json  grootstedelijkGebied.json  kadastraalObjectEmployee.json  kadastraalObjectVisitor.json  kadastraalSubjectNatural.json  kadastraalSubjectNaturalPerson.json  kadastraalSubjectNonNaturalPerson.json  ligplaatsVisitor.json  monumentVisitor.json  nap.json  oplaadpunt.json  pandEmployee.json  pandVisitor.json  parkeervak.json  precarioPassagiersvaartuig.json  precarioTerrassen.json  reclamebelasting.json  stadsdeel.json  standplaatsVisitor.json  tunnelsGevaarlijkeStoffen.json  unesco.json  verblijfsObjectEmployee.json  verblijfsObjectVisitor.json  winkelgebied.json  woonplaats.json
cypress/integration/: addresses_spec.ts  authentication_spec.js  bkr_spec.ts  brk_spec.ts  data-search_spec.ts  datasets_spec.ts  detail-panels-employee-plus_spec.ts  detail-panels-employee_spec.ts  detail-panels-visitor_spec.ts  drawing_spec.ts  embed_spec.js  embed_spec.ts  homepage_spec.js  homepage_spec.ts  map-configuration_spec.ts  map-layers_spec.ts  map_spec.ts  panorama_spec.js  panorama_spec.ts  popup.ts  print_spec.ts  redirects_spec.ts  search_results_spec.ts  smoketest_spec.js  smoketest_spec.ts
cypress/integrationNew/: homePage.spec.ts  homepage.spec.ts  mapLayers.spec.ts  mapPage.spec.ts  search-auth.spec.ts  search.spec.ts
cypress/plugins/: index.ts
cypress/support/: api.ts  authentication-commands.js  authentication-commands.ts  detail-panel-commands.js  detail-panel-commands.ts  helper-functions.ts  hide-popup.ts  homepage-commands.js  homepage-commands.ts  index.ts  map-commands.js  map-commands.ts  preview-panel-commands.js  preview-panel-commands.ts  routing-commands.ts  search-commands.ts  selectors.ts  selectorsNew.ts
docs/adr/: 000-historic-decisions.md  002-proxy-for-requests-in-tests.md  003-keycloak-implementation.md  004-feature-toggles.md  README.md
docs/map/: detail-panel.md  map-panel.md
modules/atlas/: atlas.config.js  atlas.module.js  atlas.run.js  atlas.scss
modules/atlas/styles/: _config.scss
modules/data-selection/: data-selection.module.js  data-selection.scss
modules/detail/: detail.module.js  detail.scss  detail.vendor.js
modules/shared/: _config.scss  shared.module.js  shared.scss  shared.vendor.js
modules/shared/filters/: construction-files-endpoint-action.filter.js  detail-endpoint-action.filter.js  filesize.filter.js  filesize.filter.test.js  kebabcase.filter.js  kebabcase.filter.test.js
modules/shared/legacy/: _dashboard-print.scss  (+3 more)
public/static/: browser-support-check.js  manifest.json  no_support.html  usabilla.min.js
scripts/: deploy-demo.sh  generate-api-index.ts  generate-types.sh  startup.sh
sitemap-generator/: buildXML.js  index.js
src/: .eslintrc.js  App.test.tsx  App.tsx  AppBody.tsx  _styles.scss  environment.prod.ts  environment.ts  features.test.ts  index-legacy.ts  index.ejs  index.js  index.ts  links.test.ts  links.ts  matomo.ts  redirects.test.ts  redirects.ts  root-saga.js  root-saga.ts  routes.ts  sentry.ts  test-index.js  theindex.tsx  vendor.js
src/api/: getListFixture.ts  index.ts  types.ts
src/app/: App.jsx  App.test.jsx  App.test.tsx  App.tsx  AppBody.jsx  AppBody.tsx  angularModules.js  features.test.ts  features.ts  index.jsx  index.tsx  links.test.ts  links.ts  matomo.js  matomo.ts  pages.js  pages.ts  redirects.js  redirects.test.js  redirects.test.ts  redirects.ts  routes.js  routes.ts  sentry.js  sentry.ts
src/map/: _map.scss
src/reducers/: root.js  root.test.js  root.ts
src/shared/: environment.ts
src/store/: parameters.js  parameters.ts  queryParameters.js  store.js  store.ts
src/typings/: helpers.d.ts  marzipano.d.ts  svg.d.ts
test/: file-svg-mock.js  file-svg-mock.ts  mocks.js  server-handlers.ts  server.ts  setup-env.ts  setup-jest.js  setup-jest.ts  test-hook.js
test/aria/: Dockerfile
test/e2e/: .dockerignore  cypress-run.js  cypress-watch.js  cypress.json  package-lock.json  package.json
test/e2e/ie_tests_temp/testDataPortaalIE/: pom.xml
test/e2e/ie_tests_temp/testDataPortaalIE/configs/: Configuration.properties
test/e2e/ie_tests_temp/testDataPortaalIE/src/test/java/com/browserstack/: BrowserStackTest.java  LocalTest.java  SingleTest.java
test/e2e/ie_tests_temp/testDataPortaalIE/src/test/java/com/browserstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java
test/e2e/ie_tests_temp/testDataPortaalIE/src/test/java/dataProviders/: ConfigFileReader.java
test/e2e/ie_tests_temp/testDataPortaalIE/src/test/java/reUsableMethods/: ReUsableMethods.java
test/e2e/ie_tests_temp/testDataPortaalIE/src/test/java/runners/: RunCucumberTest.java
test/e2e/ie_tests_temp/testDataPortaalIE/src/test/java/stepDefinitions/: genericSteps.java  homePage.java  map.java  searchDetails.java  searchResults.java
test/e2e/ie_tests_temp/testDataPortaalIE/src/test/resources/conf/: local.conf.json  single.conf.json
test/e2e/ie_tests_temp/testDataPortaalIE/src/test/resources/features/: smokeTest.feature  test.xml
(+2248 files in other folders)
